# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.3

# Mod Properties
mod_version=1.0.0
maven_group=com.github.ilja615.iljatech
archives_base_name=iljatech

# Dependencies
fabric_version=0.103.0+1.21.1

# My player information
mc_username=ilja615
mc_uuid=317820f3-f5cf-494f-a0d0-1dfe65749199