# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=0.1
maven_group=com.github.ilja615.iljatech
archives_base_name=iljatech

# Dependencies
fabric_version=0.115.0+1.21.1
modonomicon_version=1.112.2
fiber_version=0.23.0-2

# My player information
mc_username=ilja615
mc_uuid=317820f3-f5cf-494f-a0d0-1dfe65749199