# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=0.1
maven_group=com.github.ilja615.iljatech
archives_base_name=iljatech

# Dependencies
fabric_version=0.112.1+1.21.3

# My player information
mc_username=ilja615
mc_uuid=317820f3-f5cf-494f-a0d0-1dfe65749199